# ELibrary

./: .editorconfig  .gitignore  ELibrary.sln  README.md
.github/workflows/: dotnet.yml  elibrary-kazeem.yml  elibrary-project.yml
ELibrary/: ELibrary.csproj  GlobalUsing.cs  Program.cs  appsettings.json
ELibrary.Core/: ApplicationRole.cs  ApplicationUser.cs  Book.cs  Category.cs  ELibrary.Core.csproj  Entity.cs  Tag.cs  UserBook.cs
ELibrary.Data/: ApplicationDbContext.cs  ELibrary.Data.csproj  GlobalUsing.cs
ELibrary.Data/Contract/: IBookRepo.cs  ICategoryRepo.cs  ICoreRepo.cs  ITagRepo.cs  IUnitOfWork.cs  IUserBookRepo.cs
ELibrary.Data/Implementation/: BookRepo.cs  CategoryRepo.cs  CoreRepo.cs  TagRepo.cs  UnitOfWork.cs  UserBookRepo.cs
ELibrary.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20211025140917_other-table.Designer.cs  20211025140917_other-table.cs  20211025143903_book-column.Designer.cs  20211025143903_book-column.cs  20211025143951_book-author.Designer.cs  20211025143951_book-author.cs  20211025144142_book-description.Designer.cs  20211025144142_book-description.cs  20211025192035_book-categoryId.Designer.cs  20211025192035_book-categoryId.cs  20211027090500_matric-no-null.Designer.cs  20211027090500_matric-no-null.cs  20211029225223_pdfurl.Designer.cs  20211029225223_pdfurl.cs  20211116141221_categoryUrl.Designer.cs  20211116141221_categoryUrl.cs  20211118135047_UserBook.Designer.cs  20211118135047_UserBook.cs  20211118135342_UserBookUpdate.Designer.cs  20211118135342_UserBookUpdate.cs  20211118154833_UserBookTableName.Designer.cs  20211118154833_UserBookTableName.cs  ApplicationDbContextModelSnapshot.cs
ELibrary.Service/: ELibrary.Service.csproj  GlobalUsing.cs
ELibrary.Service/Contract/: IBookService.cs  ICategoryService.cs  IEmailSender.cs  IFileStorageService.cs  IRepositoryServiceManager.cs  ITagService.cs  IUserBookService.cs
ELibrary.Service/Implementation/: BookService.cs  CategoryService.cs  EmailSender.cs  FileStorageService.cs  RepositoryServiceManager.cs  TagService.cs  UserBookService.cs
ELibrary.Utility/: AppConstant.cs  AutoMapperProfile.cs  CommonHelper.cs  ELibrary.Utility.csproj
ELibrary.ViewModel/: ApiResponse.cs  ApplicationUserViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  ELibrary.ViewModel.csproj  HomeViewModel.cs  ListingViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TagViewModel.cs  UserBookViewModel.cs
ELibrary/Areas/Admin/Controllers/: AccountController.cs  BookController.cs  CategoryController.cs  HomeController.cs
ELibrary/Areas/Admin/Views/: _ViewImports.cshtml
ELibrary/Areas/Admin/Views/Account/: Register.cshtml  SignIn.cshtml
ELibrary/Areas/Admin/Views/Book/: AddBook.cshtml  EditBook.cshtml  Index.cshtml
ELibrary/Areas/Admin/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
ELibrary/Areas/Admin/Views/Home/: Index.cshtml  UserLog.cshtml
ELibrary/Areas/Admin/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Menu.cshtml  _NavBar.cshtml
ELibrary/Areas/Identity/Pages/: _ViewImports.cshtml
ELibrary/Areas/Identity/Pages/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
ELibrary/Controllers/: HomeController.cs
ELibrary/EmailHandler/: EmailTemplateBuilder.cs
ELibrary/EmailTemplates/: AccountConfirmation.html
ELibrary/Models/: ErrorViewModel.cs
ELibrary/Pages/: _ViewImports.cshtml
ELibrary/Pages/Shared/: _Footer.cshtml  _FrontLayout.cshtml  _Layout.cshtml
ELibrary/Properties/: launchSettings.json
ELibrary/ViewComponents/: CategoryNavComponent.cs  RelatedBooksComponent.cs
ELibrary/Views/: _ViewImports.cshtml
ELibrary/Views/Home/: Detail.cshtml  Index.cshtml  Listing.cshtml
ELibrary/Views/Shared/: _Footer.cshtml  _FrontLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
ELibrary/Views/Shared/Components/CategoryNav/: Default.cshtml
ELibrary/Views/Shared/Components/RelatedBooks/: Default.cshtml
ELibrary/wwwroot/css/: site.css
ELibrary/wwwroot/theme/front/css/: plugins.css
ELibrary/wwwroot/theme/front/js/: custom.js
ELibraryWeb/: ELibrary.csproj  Program.cs  appsettings.json
ELibraryWeb/Controllers/: HomeController.cs
ELibraryWeb/Data/: ApplicationDbContext.cs
ELibraryWeb/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ELibraryWeb/Views/Shared/: _Layout.cshtml
Elibrary.API/: Elibrary.API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Elibrary.API/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs
Elibrary.API/EmailHandler/: EmailTemplateBuilder.cs
Elibrary.API/Extensions/: ServiceExtensions.cs  SwaggerFileOperationFilter.cs
Elibrary.API/Properties/: launchSettings.json
